{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP2GO": {
    "Username": "bewerbung-it",
    "Password": "passwordFollowsInSeparateEmail",
    "FromEmail": "bewerbung-it@toperczer.com"
  },
    "AllowedHosts": "*"
  }